{
  "ConnectionStrings": {
    "PostgreSql": "Host=postgres;Port=5432;Database=employee_db;Username=employee_user;Password=employee_password"
  },
  "OpenTelemetry": {
    "Endpoint": "http://otel-collector:4317"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName", "WithThreadId" ]
  },
  "AllowedHosts": "*"
}
